<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="15dp"
              android:orientation="vertical">

    <Button
            android:text="stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stand"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:id="@+id/task_id_main"/>

    <Button
            android:text="jump to singletask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jtst"/>


</LinearLayout>
